<html>
<div class="panel panel-warning">
 <div class="panel-heading" data-toggle="collapse" href="#collapse_reporte_datos_personales">
  <span style="font-family:consolas">/reporte_datos_personales</span>
 </div>
 <div id="collapse_reporte_datos_personales" class="panel-collapse collapse">
  <div class="panel-body">
   <div type="button" class="btn btn-xs btn-success" data-toggle="tab" href="#method_post_reporte_datos_personales">POST</div>
   <div class="tab-content">
    <div id="method_post_reporte_datos_personales" class="tab-pane fade in active">
     <div class="row">
       <div class="col-xs-3">
         <h3>POST</h3>
       </div>
       <div class="col-xs-9 text-right">
         <div>
           <span class="label label-default">ADMIN</span>
           <span class="label label-default">KARDEX</span>
           <span class="label label-default">TRIBUNAL</span>
           <span class="label label-default">POSTULANTE</span>
         </div>
       </div>
     </div>
     <p>Devuelve todos los datos personales del usuario actual.</p>
     <div class="row">
      <div class="col-md-6">
       <p>Salida:</p>
       <h4><span class="label label-success">code: 200 status: OK</span></h4>
<pre>
{
  status: string
  code: int
  data: {
    id_usuario: int
    nombre: string
    paterno: string
    materno: string
    ci: string
    email: string
    fecha_nacimiento: string
    ru: string
    puntajes: {
      pedagogia: double
      congreso: double
      experiencia: double
      participacion: double
    }
  }
}
</pre>
      </div>
      <div class="col-md-6">
       <p>Ejemplo de salida:</p>
       <h4><span class="label label-success">code: 200 status: OK</span></h4>
<pre>
{
  "status": "Ok",
  "code": 200,
  "data": {
    "id_usuario": 1,
    "nombre": "Omar",
    "paterno": "Quispe",
    "materno": "Mita",
    "ci": "12346578 L.P.",
    "email": "omar@gmail.com",
    "fecha_nacimiento": "1999-02-02",
    "ru": "123456",
    "puntajes": {
      "pedagogia": 4,
      "congreso": 3,
      "experiencia": 2,
      "participacion": 1
    }
  }
}
</pre>
      </div>
     </div>

     <div class="row">
      <div class="col-md-6">
       <p>Posible Error:</p>
       <h4><span class="label label-danger">code: 401 status: Unauthorized</span></h4>
 <pre>
 {
   "status": "Unauthorized",
   "code": 401,
   "data": {
     "error": "Acceso denegado."
   }
 }
 </pre>
      </div>
      <!--<div class="col-md-6">
       <p>Posible Error:</p>
       <h4><span class="label label-danger">code: 412 status: Precondition Failed</span></h4>
 <pre>
 {
   "status": "Precondition Failed",
   "code": 412,
   "data": {
     "error": "¿Estás enviando todos los datos?."
   }
 }
 </pre>
      </div>
      <div class="col-md-6">
       <p>Posible Error:</p>
       <h4><span class="label label-danger">code: 422 status: Unprocessable Entity</span></h4>
 <pre>
 {
   "status": "Unprocessable Entity",
   "code": 422,
   "data": {
     "error": "Ya existe un registro con esos datos."
   }
 }
 </pre>
      </div>-->
     </div>


    </div>
   </div>
  </div>
 </div>
</div>
